{
    Addis Ababa=22.5/22.5/22.5,
    Albuquerque=23.0/23.0/23.0,
    Anadyr=-1.2/-1.2/-1.2,
    Asmara=10.7/10.7/10.7,
    Astana=-1.4/-1.4/-1.4,
    Bangui=19.0/19.0/19.0,
    Bergen=-10.8/-10.8/-10.8,
    Bishkek=9.8/9.8/9.8,
    Boise=23.7/23.7/23.7,
    Bosaso=3.5/3.5/3.5,
    Bridgetown=28.6/29.4/30.2,
    Brisbane=18.2/18.2/18.2,
    Cairns=27.2/27.2/27.2,
    Canberra=10.8/10.8/10.8,
    Chittagong=33.3/33.3/33.3,
    Chișinău=17.7/17.7/17.7,
    Chongqing=15.0/15.0/15.0,
    Christchurch=7.0/7.0/7.0,
    Conakry=41.8/41.8/41.8,
    Cracow=4.6/4.6/4.6,
    Da Nang=39.0/39.0/39.0,
    Dakar=39.6/39.6/39.6,
    Dikson=-11.2/-11.2/-11.2,
    Edmonton=15.4/15.4/15.4,
    Entebbe=12.8/12.8/12.8,
    Erzurum=-7.2/-7.2/-7.2,
    Frankfurt=28.5/28.5/28.5,
    Ghanzi=0.2/16.9/33.5,
    Hanga Roa=24.3/24.3/24.3,
    Houston=30.9/30.9/30.9,
    Istanbul=17.5/17.5/17.5,
    Kansas City=-8.1/-8.1/-8.1,
    Karonga=23.7/23.7/23.7,
    Kingston=26.8/26.8/26.8,
    Kinshasa=17.1/17.1/17.1,
    Kuopio=-1.8/-1.8/-1.8,
    Kuwait City=19.7/19.7/19.7,
    Kyiv=-2.9/-2.9/-2.9,
    Kyoto=16.3/16.3/16.3,
    Lagos=16.2/16.2/16.2,
    Lhasa=24.1/24.1/24.1,
    London=6.3/6.3/6.3,
    Louisville=20.4/20.4/20.4,
    Lubumbashi=19.7/20.6/21.5,
    Lviv=19.4/19.4/19.4,
    Mahajanga=30.4/30.4/30.4,
    Managua=43.2/43.2/43.2,
    Manama=38.1/38.1/38.1,
    Minneapolis=17.2/17.2/17.2,
    Minsk=19.7/19.7/19.7,
    Mombasa=28.3/28.3/28.3,
    N'Djamena=16.6/16.6/16.6,
    New Delhi=36.9/36.9/36.9,
    New Orleans=9.5/9.5/9.5,
    Niigata=24.4/24.4/24.4,
    Ottawa=29.9/29.9/29.9,
    Ouagadougou=28.9/31.1/33.4,
    Ouahigouya=23.7/23.7/23.7,
    Oulu=-18.9/-9.3/0.3,
    Palermo=13.1/13.1/13.1,
    Port Sudan=35.9/35.9/35.9,
    Portland (OR)=7.6/18.7/29.8,
    Praia=8.6/8.6/8.6,
    Pyongyang=-12.0/-3.4/6.1,
    Rabat=20.0/20.0/20.0,
    Rangpur=40.7/40.7/40.7,
    Rome=14.8/14.8/14.8,
    San Salvador=24.2/24.2/24.2,
    Sapporo=4.9/4.9/4.9,
    Sarajevo=11.5/11.5/11.5,
    Saskatoon=1.5/1.5/1.5,
    Sofia=16.2/16.2/16.2,
    St. John's=14.0/14.0/14.0,
    St. Louis=22.7/22.7/22.7,
    Stockholm=-2.0/-2.0/-2.0,
    Surabaya=40.9/45.7/50.5,
    Tamanrasset=10.8/10.8/10.8,
    Tashkent=4.6/4.6/4.6,
    Tegucigalpa=22.5/28.1/31.6,
    Tucson=13.8/13.8/13.8,
    Vientiane=12.1/12.1/12.1,
    Wau=23.2/23.2/23.2,
    Wellington=19.3/19.3/19.3,
    Whitehorse=5.2/5.2/5.2,
    Willemstad=33.6/33.6/33.6,
    Wrocław=19.2/19.2/19.2,
    Yaoundé=26.5/26.5/26.5,
    Yellowknife=7.6/7.6/7.6
}